@staticHost: 'http://static.cherry5tec.com';
@primary-color: #1890ff;
@white: #fff;
@baseShadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

.flex {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
